{
  "name": "pia-mcp-server",
  "version": "1.3.0",
  "description": "MCP server for PIA API - agents, automations, clients, source control, and file-tree sync",
  "type": "module",
  "main": "pia-mcp-server.mjs",
  "scripts": {
    "start": "node pia-mcp-server.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "json-stable-stringify": "^1.1.1",
    "sanitize-filename": "^1.6.3",
    "yaml": "^2.6.1"
  }
}
